server.port=9999
spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.default-Zone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#spring.cloud.config.uri=https://localost:8888
spring.config.import= configserver:http://localhost:8888
#logging keys

logging.level.root=info
logging.level.com.gof.microservice=debug
logging.file.name=Mylog.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5


## Database Connection (mysql)

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/microservicedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


### jpa Repository
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

